# chat_firebase-kt

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/java/com/pedromoura/chatfirebase/: MainActivity.kt
app/src/main/java/com/pedromoura/chatfirebase/presentation/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/pedromoura/chatfirebase/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/pedromoura/chatfirebase/presentation/model/: Message.kt
app/src/main/java/com/pedromoura/chatfirebase/presentation/navigation/: NavGraph.kt
gradle/: libs.versions.toml
